{
  "name": "hekbai",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "compiler": "bun run web_compiler.ts && bun run template_compiler.ts",
    "dev": "bun run compiler && bun run --watch index.ts",
    "compile": "bun run compiler && bun build index.ts --compile --outfile hekbai"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/morgan": "^1.9.10",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "uuid": "^13.0.0",
    "ws": "^8.18.3"
  }
}
